<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Calculator</title>
    <link rel="stylesheet" href="./style.css">
    <script type="text/javascript" src="display.js"></script>
</head>
<body>
    <h2>This Web is for the Achievement of Calculator Function</h2>
    <form action="" method="post" name="calculator">

        <textarea type="text" id="input" placeholder="欢迎使用Web Calculator" readonly name="userInput"></textarea>
        <table border="1" cellspacing="0">
            <tr>
                <td value="reset" class="grey">C</td>
                <td class="grey"><sup>+</sup>/<sub>-</sub></td>
                <td class="grey">%</td>
                <td class="yellow">÷</td>
            </tr>
            <tr>
                <td class="grey">7</td>
                <td class="grey">8</td>
                <td class="grey">9</td>
                <td class="yellow">×</td>
            </tr>
            <tr>
                <td class="grey">4</td>
                <td class="grey">5</td>
                <td class="grey">6</td>
                <td class="yellow">-</td>
            </tr>
            <tr>
                <td class="grey">1</td>
                <td class="grey">2</td>
                <td class="grey">3</td>
                <td class="yellow">+</td>
            </tr>
            <tr>
                <td class="grey" colspan="2">0</td>
                <td class="grey">.</td>
                <td class="yellow">=</td>
            </tr>
        </table>
        <?php if($_POST['userInput']): ?>
            <span class="list">用户输入：</span><textarea id="display"><?=$data[1]?></textarea><br />            <!--textarea没有value属性-->
            <span class="list">计算结果：</span><input type="text" value="<?=$data[0]?>"><br />
        <?php endif; ?>
    </form>
</body>
</html>