html{
    margin: 0;
    background: #000;
}
body{
    background: #252525;
    width: 960px;
    height:900px;
    margin: 0 auto;
    color: #fff;
}
h2{
    text-align: center;
    font-family: '楷体';
    margin: 0;
    height: 60px;
    line-height: 60px;
}
form{
    text-align: center;
    margin: 0;
    padding: 20px 0;
    border: 1px solid green;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    height: 800px;
    background: lightgrey;
}
textarea{
    width: 351px;
    height: 75px;
    font-size: 24px;
    color: #fff;
    text-align: left;
    padding: 5px;
    border: none;
    background: #000;
    letter-spacing: 1px;
    resize: none;
}
#display{
    position: relative;
    left: -40px;
    margin-top: 5px;
}
input{
    width: 361px;
    background: #000;
    border: none;
    height: 35px;
    text-indent: 5px;
    margin-bottom: 10px;
    position: relative;
    left: -40px;
    color: #fff;
    font-size: 24px;
}
span.list{
    position: relative;
    left: -38px;
    vertical-align: top;
    color: #000;
    font-weight: bold;
}
table{
    margin: 0 auto;
}
table tr td{
    padding: 30px;
    font-size: 32px;
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
    user-select: none;                      /*设置文字不能选中*/
}
table tr td:hover{
    cursor: pointer;
}
table tr td.grey{
    background: lightgrey;
    color: #000;
}
table tr td.yellow{
    background: #ff6700;
    color: #fff
}